1433489593104	Delete element
1433506288488	Rename resource 'Round_Trip.java'
1433506299991	Rename resource 'Total_Price_Check.java'
1433506312245	Rename resource 'Promo_Code_Verification.java'
1433506324030	Rename resource 'Check_My_Booking.java'
1433506801833	Rename resource 'aRound_Trip.java'
1433506808454	Rename resource 'bTotal_Price_Check.java'
1433506816616	Rename resource 'cPromo_Code_Verification.java'
1433506821766	Rename resource 'dCheck_My_Booking.java'
1433506847922	Rename resource '1Round_Trip.java'
1433506856082	Rename resource '2Total_Price_Check.java'
1433506862682	Rename resource '4Check_My_Booking.java'
1433506868875	Rename resource '3Promo_Code_Verification.java'
